{
  "name": "status-update",
  "description": "Generate a standup-ready status update from your Claude Code sessions",
  "version": "0.2.1",
  "author": {
    "name": "Alexander Zwerner and Sebastian Tremblay",
    "url": "https://github.com/AlexanderBZ"
  },
  "homepage": "https://github.com/AlexanderBZ/claude-status-update",
  "repository": "https://github.com/AlexanderBZ/claude-status-update",
  "license": "MIT",
  "keywords": ["standup", "status-update", "session", "summary", "productivity", "changelog", "daily"]
}
